# list of plugins required by dotci to install from https://updates.jenkins-ci.org/download/plugins
scm-api:1.0
git:2.4.1
git-client:1.19.1
token-macro:1.12.1

# per https://github.com/groupon/DotCi/blob/DotCi-2.28.0/pom.xml#L215-L327
DotCi:2.28.0
matrix-project:1.6
github-api:1.71
github-oauth:0.22.2
rebuild:1.25

# https://github.com/DotCi/DotCiInstallPackages/blob/DotCi-InstallPackages-1.2.0/pom.xml
DotCi-InstallPackages:1.2.0

# https://github.com/DotCi/DotCiPipelineViewer/blob/master/pom.xml
#DotCiPipelineViewer:
#build-pipeline-plugin:1.4.8
#build-user-vars-plugin:
#cucumber-testresult-plugin:
#log-parser:
#parameterized-trigger:
#plot:

# https://github.com/groupon/DotCi-Plugins-Starter-Pack/blob/DotCi-Plugins-Starter-Pack-1.7.3/pom.xml#L74-L164
DotCi-Plugins-Starter-Pack:1.7.3
ansicolor:0.3.1
build-timeout:1.14
checkstyle:3.43
findbugs:4.62
jacoco:1.0.19
pmd:3.42
analysis-core:1.73
junit:1.8
tap:1.10
cobertura:1.9.3
analysis-collector:1.45
analysis-core:1.74
